daemon  off;
pcre_jit  on;
include  error_log.conf;
include  worker_processes.conf;

include  env_vars_available.conf;

events {
    include  worker_connections.conf;
    use  epoll;
    multi_accept  on;
}

http {
    include  mime.types;
    default_type  application/octet-stream;

    sendfile  on;
    tcp_nodelay  on;
    tcp_nopush  on;
    types_hash_max_size  2048;
    keepalive_timeout  65;
    server_names_hash_bucket_size  64;
    gzip  on;

    index  index.html;

    lua_code_cache  on;
    lua_shared_dict  cache  16m;
    lua_shared_dict  locks  16m;

    init_by_lua_block {
        require "resty.core"
        local rocks = require "luarocks.loader"
    }
    init_worker_by_lua_block {
        local env = require "util.env"
    }

    include  sites_enabled/*.conf;
}
