server {
    listen 80 default_server;
    server_name  _;

    location / {
        try_files  $uri  $uri/  @content404;
    }

    location @content404 {
        content_by_lua_block {
            ngx.header.content_type = 'text/plain'
            ngx.status = 404
            ngx.print('404 Not Found')
            ngx.exit(ngx.OK)
        }
    }
}
