daemon  off;
pcre_jit  on;
include  error_log.conf;
include  worker_processes.conf;

include  env_vars_available.conf;

events {
    include  worker_connections.conf;
    use  epoll;
    multi_accept  on;
}

http {
    include  mime.types;
    default_type  application/octet-stream;

    include  access_log_http.conf;

    sendfile  on;
    tcp_nodelay  on;
    tcp_nopush  on;
    types_hash_max_size  2048;
    include  keepalive_timeout.conf;
    server_names_hash_bucket_size  64;
    gzip  on;
    gzip_disable  "msie6";
    gzip_vary  on;
    gzip_proxied  any;
    gzip_comp_level  6;
    gzip_http_version  1.1;
    gzip_min_length  256;
    include  gzip_types.conf;
    include  brotli_static.conf;
    include  brotli.conf;
    include  brotli_types.conf;
    include  brotli_comp_level.conf;
    include  brotli_window.conf;
    include  brotli_min_length.conf;

    index  index.html;

    include  resolver.conf;

    lua_code_cache  on;
    lua_shared_dict  cache  16m;
    lua_shared_dict  locks  16m;
    lua_package_path  "/data/openresty/lualib/?.lua;;";
    lua_package_cpath  "/data/openresty/lualib/?.so;;";

    init_by_lua_block {
        require "resty.core"
        local rocks = require "luarocks.loader"
    }
    init_worker_by_lua_block {
        local env = require "util.env"
    }

    include  sites_enabled/*.conf;
}
