location = /50x.html {
    internal;
    content_by_lua_block {
        ngx.header.content_type = 'text/html'
        ngx.print('<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>404 Not Found</title></head><body style="text-align:center;"><h1>404 Not Found</h1></body></html>')
    }
}
location = /500.html {
    internal;
    content_by_lua_block {
        ngx.status = 500
        ngx.header.content_type = 'text/html'
        ngx.print('<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>500 Internal Server Error</title></head><body style="text-align:center;"><h1>500 Internal Server Error</h1></body></html>')
        ngx.exit(ngx.OK)
    }
}
location = /404.html {
    internal;
    content_by_lua_block {
        ngx.status = 404
        ngx.header.content_type = 'text/html'
        ngx.print('<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>404 Not Found</title></head><body style="text-align:center;"><h1>404 Not Found</h1></body></html>')
        ngx.exit(ngx.OK)
    }
}
